-- Удаляем старые таблицы (если существуют) в правильном порядке
DROP TABLE IF EXISTS "WarehouseOperations" CASCADE;
DROP TABLE IF EXISTS "Orders" CASCADE;
DROP TABLE IF EXISTS "BOM" CASCADE;
DROP TABLE IF EXISTS "Item" CASCADE;

-- Таблица Item
CREATE TABLE "Item" (
    "ItemId" SERIAL PRIMARY KEY,
    "ItemName" VARCHAR(100) NOT NULL,
    "CurrentQuantity" INT NOT NULL DEFAULT 0,
    "PurchasePrice" DECIMAL(18,2) NOT NULL DEFAULT 0
);

-- Таблица BOM
CREATE TABLE "BOM" (
    "BomId" SERIAL PRIMARY KEY,
    "ParentId" INT REFERENCES "Item"("ItemId") ON DELETE RESTRICT,
    "ComponentId" INT REFERENCES "Item"("ItemId") ON DELETE RESTRICT,
    "Quantity" INT NOT NULL DEFAULT 1 CHECK ("Quantity" > 0)
);

-- Таблица WarehouseOperations
CREATE TABLE "WarehouseOperations" (
    "OperationId" SERIAL PRIMARY KEY,
    "ItemId" INT NOT NULL REFERENCES "Item"("ItemId") ON DELETE RESTRICT,
    "OperationType" VARCHAR(20) NOT NULL,
    "Quantity" INT NOT NULL,
    "UnitPrice" DECIMAL(18,2) NOT NULL,
    "Comment" VARCHAR(500),
    "CreatedAt" TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    "OperationDate" DATE NOT NULL
);

-- Таблица Orders
CREATE TABLE "Orders" (
    "OrderId" SERIAL PRIMARY KEY,
    "ItemId" INT NOT NULL REFERENCES "Item"("ItemId") ON DELETE RESTRICT,
    "Quantity" INT NOT NULL CHECK ("Quantity" > 0),
    "UnitPrice" DECIMAL(18,2) NOT NULL CHECK ("UnitPrice" >= 0),
    "TotalAmount" DECIMAL(18,2) NOT NULL,
    "Comment" VARCHAR(500),
    "CreatedAt" TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    "OrderDate" DATE NOT NULL
);

-- Индексы для производительности
CREATE INDEX "IX_WarehouseOperations_ItemId" ON "WarehouseOperations" ("ItemId");
CREATE INDEX "IX_WarehouseOperations_OperationDate" ON "WarehouseOperations" ("OperationDate");
CREATE INDEX "IX_Orders_ItemId" ON "Orders" ("ItemId");
CREATE INDEX "IX_Orders_OrderDate" ON "Orders" ("OrderDate");
CREATE INDEX "IX_BOM_ParentId" ON "BOM" ("ParentId");
CREATE INDEX "IX_BOM_ComponentId" ON "BOM" ("ComponentId");
CREATE INDEX "IX_BOM_ParentId_ComponentId" ON "BOM" ("ParentId", "ComponentId");

-- Заполнение таблицы Item
INSERT INTO "Item" ("ItemName", "CurrentQuantity", "PurchasePrice") VALUES
    ('Турбокомпрессор (000)', 0, 0),        -- 1
    ('Корпус (001)', 0, 0),                 -- 2
    ('Ротор (002)', 0, 0),                  -- 3
    ('Подшипники и уплотнения (003)', 0, 0),-- 4
    ('Крепеж (004)', 0, 0),                 -- 5
    ('Корпус турбины (011)', 0, 0),         -- 6
    ('Корпус компрессора (012)', 0, 0),     -- 7
    ('Центральный корпус (013)', 0, 0),     -- 8
    ('Вал (021)', 0, 0),                    -- 9
    ('Колесо турбины (022)', 0, 0),         -- 10
    ('Колесо компрессора (023)', 0, 0),     -- 11
    ('Подшипник (031)', 0, 0),              -- 12
    ('Уплотнительное кольцо (032)', 0, 0),  -- 13
    ('Болт (041)', 0, 0),                   -- 14
    ('Гайка (042)', 0, 0);                  -- 15

-- Заполнение структуры сборки (BOM)
INSERT INTO "BOM" ("ParentId", "ComponentId", "Quantity") VALUES
    -- Корневой элемент
    (NULL, 1, 1),

    -- Состав турбокомпрессора
    (1, 2, 1),
    (1, 3, 1),
    (1, 4, 2),  -- 2 комплекта
    (1, 5, 2),

    -- Состав корпуса
    (2, 6, 1),
    (2, 7, 1),
    (2, 8, 1),

    -- Состав ротора
    (3, 9, 1),
    (3, 10, 1),
    (3, 11, 1),

    -- Состав подшипников и уплотнений
    (4, 12, 2),  -- 2 шт в комплекте
    (4, 13, 2),

    -- Состав крепежа
    (5, 14, 4),
    (5, 15, 4);
